$sass-red: #EF3007

   

.display
    display: flex
    flex-direction: column
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    margin: auto
    border-radius: 8px
    background-image: url(https://media.istockphoto.com/vectors/japanese-traditional-pattern-gray-line-background-vector-illustration-vector-id1284763724?k=20&m=1284763724&s=170667a&w=0&h=gBooqtircWA4JA89TNNinvahmQQ6p99XY1Hx1cyRw18=)
    border-color: black
    background-color: lightgray 
    height: 400px
    width: 430px
    justify-content: space-evenly


.button
    background-color: #ce14b5
    border-radius: 8px
    font-style: oblique
    text-align: center 
    color: black
    font-size:10px
    font-weight: 20px
    padding: 5px 10px
    width: 95px
    height: 35px
    right: 5px

.title
    justify-content: space-between
.url
    justify-content: space-between